<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    :root {
      --badge-app-font-family: Verdana, sans-serif;
      --badge-app-display: flex;
      --badge-app-justify-content: center;
      --badge-app-accent-color: #3e98d3;
      --badge-app-summary-color: #cfe6f4;
      --badge-app-icon-height: 40px;
      --badge-app-tertiary-color: #f9f9f9;
      --badge-app-secondary-font-size: 14px;
      --badge-app-primary-font-size: 24px; 
    }
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #e9ecf3;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffffff;
      width: 1050px;
      min-height: 100vh;
    }

    @media only screen and (max-width: 800px) {
      .container {
        width: 650px;
      }
    }

    @media only screen and (max-width: 500px) {
      :root {
        --badge-app-secondary-font-size: 12px;
        --badge-app-primary-font-size: 18px; 
      }
      .container {
        width: 350px
      }
    }
  </style>
  <title>badge-app</title>
</head>

<body>
  <div class="container">
    <badge-app></badge-app>
  </div>

  <script type="module"> 
    import "./src/badge-app.js"
    import "./src/badge-card.js"
    import "./src/badge-list.js"
    import "./src/search-bar.js"
    import "./src/step-card.js"
  </script>
</body>

</html>